MONGO_URI=mongodb+srv://rmungar1209:DBWERK@atlascluster.chory.mongodb.net/ApiFinal?retryWrites=true&w=majority&appName=AtlasCluster
API_KEY=42b11277478a9e83e4871c7ceb6b403684dc62d9d6ee11389a1109884885abde